REACT_APP_apiKey=AIzaSyBOuPW5_St6xzZt2MWVXiKEk4By6DEkyXg
REACT_APP_authDomain=grocery-list-64a53.firebaseapp.com
REACT_APP_projectId=grocery-list-64a53
REACT_APP_storageBucket=grocery-list-64a53.appspot.com
REACT_APP_messagingSenderId=449217904331
REACT_APP_appId=1:449217904331:web:6f7c224174146fde57654e